{"ts":1359660060904,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<button style=\"position: absolute; bottom: 0\">Press me</button>\n<div id=\"buffer\">\n</div>\n<script src=\"main.js\"></script>\n"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121}
{"contributors":[],"silentsave":false,"ts":1359668504996,"patch":[[{"diffs":[[0,"<"],[-1,"button style=\"position: absolute; bottom: 0\">Press me</button>\n<div id=\"buffer\">\n</div>\n<script src=\"main.js\"></script"],[1,"!DOCTYPE html>\n<html>\n<head>\n  <script src=\"servo.js\"></script>\n  <link rel=\"stylesheet\" href=\"styles.css\">\n</head>\n<body>\n  <div id=\"container\">\n    <label>\n      Port:\n      <select id=\"port-picker\"></select>\n    </label>\n\n    <label>\n      Status:\n      <span id=\"status\">Loading</span>\n    </label>\n\n</body>\n</html"],[0,">\n"]],"start1":0,"start2":0,"length1":121,"length2":321}]],"length":321,"saved":false}
{"ts":1359668831816,"patch":[[{"diffs":[[0,"rc=\""],[-1,"servo"],[1,"main"],[0,".js\""]],"start1":41,"start2":41,"length1":13,"length2":12},{"diffs":[[0,"pt>\n"],[-1,"  <link rel=\"stylesheet\" href=\"styles.css\">\n"],[0,"</he"]],"start1":60,"start2":60,"length1":52,"length2":8}]],"length":276,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359675502732,"patch":[[{"diffs":[[0,"</label>"],[1,"\n    \n    <label>\n      <input id=\"input\" type=\"text\">\n    </label>\n    \n    <label>\n        <button id=\"send\">Send</button>\n    </label>"],[0,"\n\n</body"]],"start1":250,"start2":250,"length1":16,"length2":153}]],"length":413,"saved":false}
{"ts":1359675517001,"patch":[[{"diffs":[[0,"   </label>\n    "],[1,"<br>"],[0,"\n    <label>\n   "]],"start1":247,"start2":247,"length1":32,"length2":36}]],"length":417,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359687586238,"patch":[[{"diffs":[[0,"script>\n"],[1,"  <script src=\"lib/serial.js\"></script>\n"],[0,"</head>\n"]],"start1":56,"start2":56,"length1":16,"length2":56}]],"length":457,"saved":false}
{"ts":1359689437724,"patch":[[{"diffs":[[0,"</label>"],[1,"\n    </div>\n    <div id=\"output\"></div>"],[0,"\n\n</body"]],"start1":431,"start2":431,"length1":16,"length2":55}]],"length":496,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360353572593,"patch":[[{"diffs":[[0,"ml>\n"],[1,"    \n    "],[0,"<head>\n"],[1,"      "],[0,"  <s"]],"start1":19,"start2":19,"length1":15,"length2":30},{"diffs":[[0,"script>\n"],[1,"      "],[0,"  <scrip"]],"start1":71,"start2":71,"length1":16,"length2":22},{"diffs":[[0,"pt>\n"],[-1,"</head>\n"],[1,"        <link href=\"//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css\" rel=\"stylesheet\">\n        \n    </head>\n    \n    "],[0,"<body>\n"],[1,"      "],[0,"  <d"]],"start1":121,"start2":121,"length1":23,"length2":171},{"diffs":[[0,"ainer\">\n"],[1,"        "],[0,"    <lab"]],"start1":303,"start2":303,"length1":16,"length2":24},{"diffs":[[0,"bel>"],[1,"Port:"],[0,"\n      "],[-1,"Port:\n"],[1,"    "],[0,"    "]],"start1":326,"start2":326,"length1":21,"length2":24},{"diffs":[[0,"select>\n"],[1,"        "],[0,"    </la"]],"start1":379,"start2":379,"length1":16,"length2":24},{"diffs":[[0,"el>\n"],[-1,"\n    <label>\n      Status:\n     "],[1,"            \n            <label>Bitrate:\n                <select id=\"bitrate-picker\"></select>\n            </label>\n            <br>\n            <label>Status:"],[0," <sp"]],"start1":404,"start2":404,"length1":40,"length2":167},{"diffs":[[0,"</span>\n"],[1,"\n        "],[0,"    </la"]],"start1":593,"start2":593,"length1":16,"length2":25},{"diffs":[[0,"   </label>\n"],[1,"        "],[0,"    <br>\n   "]],"start1":611,"start2":611,"length1":24,"length2":32},{"diffs":[[0,"   <br>\n    "],[-1,"<label>\n"],[1,"        <label>\n          "],[0,"      <input"]],"start1":632,"start2":632,"length1":32,"length2":50},{"diffs":[[0,"ype=\"text\">\n"],[1,"        "],[0,"    </label>"]],"start1":695,"start2":695,"length1":24,"length2":32},{"diffs":[[0,"/label>\n    "],[-1,"\n"],[1,"    "],[0,"    <label>\n"]],"start1":720,"start2":720,"length1":25,"length2":28},{"diffs":[[0,"        "],[1,"      "],[1,"  "],[0,"<button "]],"start1":748,"start2":748,"length1":16,"length2":24},{"diffs":[[0,"button>\n"],[1,"        "],[0,"    </la"]],"start1":788,"start2":788,"length1":16,"length2":24},{"diffs":[[0,"el>\n    "],[1,"   "],[1," "],[0,"</div>\n"],[1,"    "],[0,"    <div"]],"start1":813,"start2":813,"length1":23,"length2":31},{"diffs":[[0,"iv>\n"],[-1,"\n"],[1,"    "],[0,"</body>\n"],[1,"\n"],[0,"</html>"],[-1,"\n"]],"start1":860,"start2":860,"length1":21,"length2":24}]],"length":884,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360606912693,"patch":[[{"diffs":[[0,"d=\"send\""],[1," class=\"btn btn-primary\""],[0,">Send</b"]],"start1":773,"start2":773,"length1":16,"length2":40}]],"length":908,"saved":false}
{"ts":1360607119100,"patch":[[{"diffs":[[0,"ainer\">\n"],[1,"        <form class=\"form-horizontal\">\n"],[0,"        "]],"start1":303,"start2":303,"length1":16,"length2":55},{"diffs":[[0,"       </label>\n"],[1,"            </form>\n"],[0,"        </div>\n "]],"start1":864,"start2":864,"length1":32,"length2":52}]],"length":967,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360607876706,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<form cl"]],"start1":311,"start2":311,"length1":16,"length2":20},{"diffs":[[0,">\n  "],[-1,"          <label>Port:\n                <select id=\"port-picker\"></select>\n            </label>\n            \n            <label>Bitrate:\n          "],[1,"<div class=\"control-group\">\n    <label class=\"control-label\" for=\"port-picker\">Port</label>\n    <div class=\"controls\">\n      <select id=\"port-picker\"></select>\n    </div>\n  </div>\n    <div class=\"control-group\">\n    <label class=\"control-label\" for=\"br-picker\">Bitrate</label>\n    <div class=\"controls\">\n"],[0,"    "]],"start1":352,"start2":352,"length1":154,"length2":312},{"diffs":[[0,"ct id=\"b"],[-1,"itrate"],[1,"r"],[0,"-picker\""]],"start1":671,"start2":671,"length1":22,"length2":17},{"diffs":[[0,"    "],[-1,"        </label>\n            <br>\n            <label>Status: <span id=\"status\">Loading</span>\n\n            </label>\n            <br"],[1,"</div>\n  </div>\n    <div class=\"control-group\">\n    <label class=\"control-label\" for=\"br-picker\">Status</label>\n    <div class=\"controls\">\n      <span id=\"status\">Loading</span>\n    </div>\n  </div"],[0,">\n"],[1,"\n"],[0,"  "],[-1,"          <label>\n                <input id=\"input\" type=\"text\">\n            </label>\n            <label>\n          "],[1,"<div class=\"control-group\">\n    <label class=\"control-label\" for=\"input\">Input</label>\n    <div class=\"controls\">\n      <input type=\"text\" id=\"input\" placeholder=\"Enter Send Text Here\">\n    </div>\n  </div>\n  <div class=\"control-group\">\n    <div class=\"controls\">\n"],[0,"    "]],"start1":699,"start2":699,"length1":259,"length2":472},{"diffs":[[0,"    "],[-1,"        </label>\n"],[1,"</div>\n  </div>\n</form>\n      "],[0,"    "]],"start1":1229,"start2":1229,"length1":25,"length2":38},{"diffs":[[0,"    "],[-1,"  </form>"],[1,"\n"],[0,"\n   "]],"start1":1269,"start2":1269,"length1":17,"length2":9}]],"length":1342,"saved":false}
{"ts":1360607908629,"patch":[[{"diffs":[[0,"ter "],[-1,"S"],[1,"s"],[0,"end "],[-1,"T"],[1,"t"],[0,"ext"],[-1," Here"],[0,"\">\n "]],"start1":1069,"start2":1069,"length1":22,"length2":17}]],"length":1337,"saved":false}
{"ts":1360608285636,"patch":[[{"diffs":[[0,"min.css\""],[1,"\n       "],[0," rel=\"st"]],"start1":218,"start2":218,"length1":16,"length2":24},{"diffs":[[0,"sheet\">\n"],[-1,"        \n"],[0,"    </he"]],"start1":245,"start2":245,"length1":25,"length2":16},{"diffs":[[0,"ontal\">\n"],[1,"              "],[0,"  <div c"]],"start1":345,"start2":345,"length1":16,"length2":30},{"diffs":[[0,"control-group\">\n"],[1,"                "],[0,"    <label class"]],"start1":381,"start2":381,"length1":32,"length2":48},{"diffs":[[0,"r\">Port</label>\n"],[1,"                "],[0,"    <div class=\""]],"start1":461,"start2":461,"length1":32,"length2":48},{"diffs":[[0,"ass=\"controls\">\n"],[1,"                  "],[0,"      <select id"]],"start1":504,"start2":504,"length1":32,"length2":50},{"diffs":[[0,"ct>\n    "],[-1,"</div>\n  </div>\n"],[1,"                </div>\n                </div>\n            "],[0,"    <div"]],"start1":575,"start2":575,"length1":32,"length2":74},{"diffs":[[0,"control-group\">\n"],[1,"                "],[0,"    <label class"]],"start1":657,"start2":657,"length1":32,"length2":48},{"diffs":[[0,"Bitrate</label>\n"],[1,"                "],[0,"    <div class=\""]],"start1":738,"start2":738,"length1":32,"length2":48},{"diffs":[[0,"ass=\"controls\">\n"],[1,"                  "],[0,"      <select id"]],"start1":781,"start2":781,"length1":32,"length2":50},{"diffs":[[0,"ct>\n    "],[-1,"</div>\n  </div>\n"],[1,"                </div>\n                </div>\n            "],[0,"    <div"]],"start1":850,"start2":850,"length1":32,"length2":74},{"diffs":[[0,"control-group\">\n"],[1,"                "],[0,"    <label class"]],"start1":932,"start2":932,"length1":32,"length2":48},{"diffs":[[0,">Status</label>\n"],[1,"                "],[0,"    <div class=\""]],"start1":1012,"start2":1012,"length1":32,"length2":48},{"diffs":[[0,"\"controls\">\n"],[1,"                  "],[0,"      <span "]],"start1":1059,"start2":1059,"length1":24,"length2":42},{"diffs":[[0,"    "],[-1,"</div>\n  </div>\n\n  <div class=\"control-group\">\n    <label class=\"control-label\" for=\"input\">Input</label>\n    <div class=\"controls\">\n      <"],[1,"                </div>\n                </div>\n                <div class=\"control-group\">\n                    <div class=\"controls input-append\">\n                        <input class=\"span2\" id=\""],[0,"input"],[1,"\""],[0," typ"]],"start1":1128,"start2":1128,"length1":153,"length2":209},{"diffs":[[0,"e=\"text\""],[-1," id=\"input\""],[0," placeho"]],"start1":1337,"start2":1337,"length1":27,"length2":16},{"diffs":[[0,"    "],[-1,"</div>\n  </div>\n  <div class=\"control-group\">\n    <div class=\"controls\">\n"],[1,"              "],[0,"    "]],"start1":1377,"start2":1377,"length1":81,"length2":22},{"diffs":[[0,"    "],[-1,"</div>\n  </div>\n</form"],[1,"                </div>\n                </div"],[0,">\n  "]],"start1":1457,"start2":1457,"length1":30,"length2":52},{"diffs":[[0,"        "],[-1,"    \n"],[1,"</form>"],[0,"\n       "]],"start1":1511,"start2":1511,"length1":21,"length2":23}]],"length":1594,"saved":false}
{"ts":1360608359931,"patch":[[{"diffs":[[0,"lass=\"controls\">"],[1,"Loading"],[0,"\n               "]],"start1":1054,"start2":1054,"length1":32,"length2":39}]],"length":1601,"saved":false}
{"ts":1360609066977,"patch":[[{"diffs":[[0,"        <div"],[1," class=\"well well-large\""],[0," id=\"output\""]],"start1":1549,"start2":1549,"length1":24,"length2":48},{"diffs":[[0,"output\">"],[1,"\n  ...\n"],[0,"</div>\n"],[1,"    \n"],[0,"    </bo"]],"start1":1590,"start2":1590,"length1":23,"length2":35}]],"length":1637,"saved":false}
{"ts":1360609077006,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"  ...\n"],[0,"</di"]],"start1":1595,"start2":1595,"length1":14,"length2":8}]],"length":1631,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360720310816,"patch":[[{"diffs":[[0,"    "],[-1,"</head>\n"],[0,"    "]],"start1":253,"start2":253,"length1":16,"length2":8},{"diffs":[[0,"    "],[-1,"<body>\n        <div id=\"container"],[1,"    <style type=\"text/css"],[0,"\">\n "]],"start1":262,"start2":262,"length1":41,"length2":33},{"diffs":[[0,"    "],[1,"\n"],[0,"    "],[-1,"<form class=\"form-horizontal\">\n                <div class=\"control-group\">"],[1,"          .container {\n        width: auto;\n        max-width: 680px;"],[0,"\n      "],[1,"}\n"],[0,"        "],[1,"\n"],[0,"      "],[-1,"<label class=\"control-label\" for=\"port-picker\">Port</label>\n    "],[1,"  </style>\n    </head>\n"],[0,"    "],[1,"\n"],[0,"    "],[1,"<body>\n"],[0,"    "]],"start1":298,"start2":298,"length1":179,"length2":145},{"diffs":[[0," class=\"cont"],[-1,"rols\">\n       "],[1,"ainer\">\n"],[0,"            "]],"start1":451,"start2":451,"length1":38,"length2":32},{"diffs":[[0,"    "],[-1," <select id=\"port-picker\"></select>\n                    </div>\n                </div>\n                <div class=\"control-group\">"],[1,"<div class=\"page-header\">\n          <h1>Serial Monitor</h1>\n        </div>\n            <form class=\"form-inline\" >\n                "],[0,"\n   "]],"start1":483,"start2":483,"length1":137,"length2":139},{"diffs":[[0,"abel"],[-1," class=\"control-label\""],[0," for=\""],[-1,"br"],[1,"port"],[0,"-pic"]],"start1":641,"start2":641,"length1":38,"length2":18},{"diffs":[[0,"er\">"],[-1,"Bitrate</label>\n                    <div class=\"controls\""],[1,"Port</label"],[0,">\n  "]],"start1":660,"start2":660,"length1":65,"length2":19},{"diffs":[[0,"ect "],[-1,"id=\"br"],[1,"class=\"span3\" id=\"port"],[0,"-pic"]],"start1":705,"start2":705,"length1":14,"length2":30},{"diffs":[[0,"    "],[-1,"</div>\n                </div>\n                <div class=\"control-group\">\n                    <label class=\"control-label\""],[1,"    <label"],[0," for"]],"start1":766,"start2":766,"length1":130,"length2":18},{"diffs":[[0,"er\">"],[-1,"Status"],[1,"Bitrate"],[0,"</la"]],"start1":793,"start2":793,"length1":14,"length2":15},{"diffs":[[0,"Bitrate</label>\n"],[1,"    "],[0,"                "]],"start1":797,"start2":797,"length1":32,"length2":36},{"diffs":[[0,"   <"],[-1,"div"],[1,"select"],[0," class=\""],[-1,"controls\">Loading"],[1,"span2\" id=\"br-picker\"></select>\n"],[0,"\n   "]],"start1":834,"start2":834,"length1":36,"length2":54},{"diffs":[[0,"   <span"],[1," class=\"label\""],[0," id=\"sta"]],"start1":906,"start2":906,"length1":16,"length2":30},{"diffs":[[0,"an>\n"],[-1,"                    </div>\n                </div>\n                <div class=\"control-group\">\n                    <div class=\"controls "],[1,"\n                    <div class=\""],[0,"inpu"]],"start1":952,"start2":952,"length1":143,"length2":41},{"diffs":[[0,"input class="],[-1,"\"span2"],[1,"input-block-level"],[0,"\" id=\"input\""]],"start1":1029,"start2":1029,"length1":30,"length2":41},{"diffs":[[0," </div>\n"],[-1,"                </div>"],[0,"\n       "]],"start1":1213,"start2":1213,"length1":38,"length2":16},{"diffs":[[0,"</form>\n        "],[-1,"</div>"],[0,"\n        <div cl"]],"start1":1234,"start2":1234,"length1":38,"length2":32},{"diffs":[[0,"ut\">\n</div>\n"],[1,"</div>\n"],[0,"    \n    </b"]],"start1":1296,"start2":1296,"length1":24,"length2":31}]],"length":1340,"saved":false}
{"ts":1360720393320,"patch":[[{"diffs":[[0,"   <form"],[1,">\n                  <div"],[0," class=\""]],"start1":571,"start2":571,"length1":16,"length2":40},{"diffs":[[0,"ine\""],[-1," >\n                "],[1,">"],[0,"\n   "]],"start1":619,"start2":619,"length1":27,"length2":9},{"diffs":[[0,"</span>\n"],[1,"</div>"],[0,"\n       "]],"start1":954,"start2":954,"length1":16,"length2":22}]],"length":1352,"saved":false}
{"ts":1360720459944,"patch":[[{"diffs":[[0,"t>\n\n"],[-1,"                        "],[1,"</div>\n"],[0,"<spa"]],"start1":887,"start2":887,"length1":32,"length2":15},{"diffs":[[0,"us\">"],[-1,"Loading</span>\n</div"],[1,"Not Connected</span"],[0,">\n  "]],"start1":926,"start2":926,"length1":28,"length2":27}]],"length":1334,"saved":false}
{"ts":1360720492790,"patch":[[{"diffs":[[0,"rm>\n"],[-1,"                  <div class=\"form-inline\">\n"],[0,"    "]],"start1":577,"start2":577,"length1":52,"length2":8},{"diffs":[[0,"r\">Port</label>\n"],[1,""],[0,"                "]],"start1":623,"start2":623,"length1":32,"length2":32},{"diffs":[[0,"ct>\n"],[-1,"                        <label for=\"br-picker\">Bitrate</label>\n"],[0,"    "]],"start1":708,"start2":708,"length1":71,"length2":8},{"diffs":[[0,"elect>\n\n"],[-1,"</div>\n"],[0,"<span cl"]],"start1":776,"start2":776,"length1":23,"length2":16}]],"length":1220,"saved":false}
{"ts":1360720609087,"patch":[[{"diffs":[[0,"         <select"],[1," placeholder=\"Select a port\""],[0," class=\"span3\" i"]],"start1":654,"start2":654,"length1":32,"length2":60}]],"length":1248,"saved":false}
{"ts":1360720658598,"patch":[[{"diffs":[[0,"</label>"],[1,"<span class=\"label\" id=\"status\">Not Connected</span>"],[0,"\n       "]],"start1":630,"start2":630,"length1":16,"length2":68},{"diffs":[[0,"lect"],[-1," placeholder=\"Select a port\""],[0," cla"]],"start1":718,"start2":718,"length1":36,"length2":8},{"diffs":[[0,"t>\n\n"],[-1,"<span class=\"label\" id=\"status\">Not Connected</span>"],[0,"\n   "]],"start1":832,"start2":832,"length1":60,"length2":8}]],"length":1220,"saved":false}
{"ts":1360720775084,"patch":[[{"diffs":[[0,"     <form>\n"],[1,"            <div class=\"form-inline\">\n"],[0,"            "]],"start1":569,"start2":569,"length1":24,"length2":62},{"diffs":[[0,"bel>"],[-1,"<span class=\"label\" id=\"status\">Not Connected</span>"],[0,"\n   "]],"start1":672,"start2":672,"length1":60,"length2":8},{"diffs":[[0,"select>\n"],[-1,"\n"],[1,"</div><div>\n<span class=\"label\" id=\"status\">Not Connected</span></div>"],[0,"\n       "]],"start1":813,"start2":813,"length1":17,"length2":86}]],"length":1275,"saved":false}
{"ts":1360720879690,"patch":[[{"diffs":[[0,"       <form"],[1," class=\"form-horizontal\""],[0,">\n          "]],"start1":567,"start2":567,"length1":24,"length2":48},{"diffs":[[0,"l\">\n            "],[1," "],[1,"   "],[0,"<div class=\"form"]],"start1":601,"start2":601,"length1":32,"length2":36},{"diffs":[[0,"ss=\""],[-1,"form-inline"],[1,"control-group"],[0,"\">\n "]],"start1":629,"start2":629,"length1":19,"length2":21},{"diffs":[[0,"  <label"],[1," class=\"control-label\""],[0," for=\"po"]],"start1":667,"start2":667,"length1":16,"length2":38},{"diffs":[[0,"/label>\n"],[1,"                    <div class=\"controls\">\n"],[0,"        "]],"start1":721,"start2":721,"length1":16,"length2":59},{"diffs":[[0,"ct>\n"],[-1,"</div><div>\n<span class=\"label\" id=\"status\">Not Connected</span></div>\n                    <div class=\""],[1,"                    </div>\n                </div>\n                <div class=\"control-group\">\n                    \n                    <div class=\"controls\">\n                        <span class=\"label\" id=\"status\">Loading</span>\n                    </div>\n                </div>\n                <div class=\"control-group\">\n                    <div class=\"controls "],[0,"inpu"]],"start1":912,"start2":912,"length1":111,"length2":372},{"diffs":[[0," </div>\n"],[1,"                </div>"],[0,"\n       "]],"start1":1504,"start2":1504,"length1":16,"length2":38}]],"length":1653,"saved":false}
{"ts":1360720914026,"patch":[[{"diffs":[[0,"</label>"],[1," <span class=\"label\" id=\"status\">Loading</span>"],[0,"\n       "]],"start1":720,"start2":720,"length1":16,"length2":63},{"diffs":[[0,"    "],[-1," <span class=\"label\" id=\"status\">Loading</span>"],[0,"\n   "]],"start1":1140,"start2":1140,"length1":55,"length2":8}]],"length":1653,"saved":false}
{"ts":1360720921212,"patch":[[{"diffs":[[0,"bel>"],[-1," <span class=\"label\" id=\"status\">Loading</span>"],[0,"\n   "]],"start1":724,"start2":724,"length1":55,"length2":8}]],"length":1606,"saved":false}
{"ts":1360720928258,"patch":[[{"diffs":[[0,"                "],[1," <span class=\"label\" id=\"status\">Loading</span>"],[0,"\n               "]],"start1":1081,"start2":1081,"length1":32,"length2":79}]],"length":1653,"saved":false}
{"ts":1360720942565,"patch":[[{"diffs":[[0,"us\">"],[-1,"Loading"],[1,"Not Connected"],[0,"</sp"]],"start1":1126,"start2":1126,"length1":15,"length2":21}]],"length":1659,"saved":false}
{"ts":1360778246509,"patch":[[{"diffs":[[0,"   <"],[-1,"div class=\"control-group\""],[1,"/form>\n                <form"],[0,">\n  "]],"start1":1214,"start2":1214,"length1":33,"length2":36},{"diffs":[[0,"ss=\""],[-1,"controls "],[0,"inpu"]],"start1":1276,"start2":1276,"length1":17,"length2":8},{"diffs":[[0," </div>\n"],[-1,"                </div>\n"],[0,"        "]],"start1":1504,"start2":1504,"length1":39,"length2":16}]],"length":1630,"saved":false}
{"ts":1360778259421,"patch":[[{"diffs":[[0,"t class="],[1,"\""],[0,"input-bl"]],"start1":1324,"start2":1324,"length1":16,"length2":17}]],"length":1631,"saved":false}
{"ts":1360778384146,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"                </form>\n                <form>"],[0,"\n   "]],"start1":1197,"start2":1197,"length1":54,"length2":8}]],"length":1585,"saved":false}
{"ts":1360778421632,"patch":[[{"diffs":[[0,"put-"],[-1,"block-level"],[1,"xxlarge"],[0,"\" id"]],"start1":1289,"start2":1289,"length1":19,"length2":15}]],"length":1581,"saved":false}
{"ts":1360778519747,"patch":[[{"diffs":[[0,"form"],[-1," class=\"form-horizontal\">\n                <div class=\"control-group\""],[0,">\n  "]],"start1":575,"start2":575,"length1":76,"length2":8},{"diffs":[[0,"ct>\n"],[-1,"                    </div>\n"],[0,"    "]],"start1":844,"start2":844,"length1":35,"length2":8}]],"length":1486,"saved":false}
{"ts":1360778585807,"patch":[[{"diffs":[[0,"rm>\n"],[-1,"                    <label class=\"control-label\" for=\"port-picker\">Port</label>\n                    <div class=\"controls\">"],[0,"\n"],[1,""],[0,"    "]],"start1":577,"start2":577,"length1":131,"length2":9},{"diffs":[[0,"ct>\n"],[-1,"                </div>\n                <div class=\"control-group\">\n                    \n                    <div class=\"controls\">"],[0,"\n   "]],"start1":722,"start2":722,"length1":138,"length2":8},{"diffs":[[0,"pan>"],[-1,"\n                    </div>\n                </div>"],[0,"\n\n  "]],"start1":799,"start2":799,"length1":58,"length2":8}]],"length":1184,"saved":false}
{"ts":1360778727220,"patch":[[{"diffs":[[0," <form>\n"],[1,"<div class=\"form-inline\">"],[0,"\n       "]],"start1":573,"start2":573,"length1":16,"length2":41},{"diffs":[[0,"d</span>"],[1,"</div>"],[0,"\n\n      "]],"start1":820,"start2":820,"length1":16,"length2":22}]],"length":1215,"saved":false}
{"ts":1360779413087,"patch":[[{"diffs":[[0,"        "],[-1,"      "],[0,".contain"]],"start1":303,"start2":303,"length1":22,"length2":16},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"width: a"]],"start1":324,"start2":324,"length1":16,"length2":20},{"diffs":[[0,": auto;\n"],[1,"    "],[0,"        "]],"start1":341,"start2":341,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"}"],[1,"  }\n        \n        ."],[0,"\n   "]],"start1":381,"start2":381,"length1":9,"length2":30},{"diffs":[[0,"rm>\n"],[-1,"<div class=\"form-inline\">\n"],[0,"    "]],"start1":600,"start2":600,"length1":34,"length2":8},{"diffs":[[0,"d</span>"],[-1,"</div>\n"],[1,"\n                            \n                        "],[0,"\n       "]],"start1":817,"start2":817,"length1":23,"length2":70}]],"length":1259,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360779566967,"patch":[[{"diffs":[[0,"       ."],[1,"form-inline {\n            margin-bottom: 10px;\n        }"],[0,"\n"],[-1,""],[0,"        "]],"start1":399,"start2":399,"length1":17,"length2":73},{"diffs":[[0,"     <form>\n"],[1,"            <div class\"form-inline\">\n"],[0,"            "]],"start1":648,"start2":648,"length1":24,"length2":61},{"diffs":[[0,"elect>\n\n"],[-1,""],[0,"        "]],"start1":834,"start2":834,"length1":16,"length2":16},{"diffs":[[0,"d</span>"],[1,"</div>"],[0,"\n       "]],"start1":910,"start2":910,"length1":16,"length2":22}]],"length":1358,"saved":false}
{"ts":1360779612706,"patch":[[{"diffs":[[0,"   \n"],[-1,"        .form-inline {\n            margin-bottom: 10px;\n        }"],[0,"\n   "]],"start1":394,"start2":394,"length1":73,"length2":8},{"diffs":[[0,"d</span>"],[1,"\n                            \n                        "],[0,"</div>\n "]],"start1":845,"start2":845,"length1":16,"length2":70}]],"length":1347,"saved":false}
{"ts":1360779667627,"patch":[[{"diffs":[[0,"       \n"],[-1,"\n"],[0,"        "]],"start1":390,"start2":390,"length1":17,"length2":16}]],"length":1346,"saved":false}
{"ts":1360779689773,"patch":[[{"diffs":[[0,"iv class"],[1,"="],[0,"\"form-in"]],"start1":608,"start2":608,"length1":16,"length2":17}]],"length":1347,"saved":false}
{"ts":1360779704715,"patch":[[{"diffs":[[0,"     }\n        \n"],[1,"        .form-inline {\n            margin-bottom: 10px;\n        }\n"],[0,"        \n       "]],"start1":382,"start2":382,"length1":32,"length2":98}]],"length":1413,"saved":false}
{"ts":1360779719879,"patch":[[{"diffs":[[0,"bottom: "],[-1,"1"],[1,"2"],[0,"0px;\n   "]],"start1":440,"start2":440,"length1":17,"length2":17}]],"length":1413,"saved":false}
{"ts":1360779892339,"patch":[[{"diffs":[[0,"put-"],[-1,"xxlarge"],[1,"block-level"],[0,"\" id"]],"start1":1121,"start2":1121,"length1":15,"length2":19}]],"length":1417,"saved":false}
{"ts":1360780867179,"patch":[[{"diffs":[[0,"put-"],[-1,"block-level"],[1,"xxlarge"],[0,"\" id"]],"start1":1121,"start2":1121,"length1":19,"length2":15}]],"length":1413,"saved":false}
{"ts":1360780878866,"patch":[[{"diffs":[[0,"=\"input-"],[-1,"x"],[0,"xlarge\" "]],"start1":1117,"start2":1117,"length1":17,"length2":16}]],"length":1412,"saved":false}
{"ts":1360780886221,"patch":[[{"diffs":[[0,"=\"input-"],[1,"x"],[0,"xlarge\" "]],"start1":1117,"start2":1117,"length1":16,"length2":17}]],"length":1413,"saved":false}
{"ts":1360781093298,"patch":[[{"diffs":[[0,"ss=\"span"],[-1,"3"],[1,"4"],[0,"\" id=\"po"]],"start1":733,"start2":733,"length1":17,"length2":17}]],"length":1413,"saved":false}
{"ts":1360781172364,"patch":[[{"diffs":[[0,"h: 6"],[-1,"8"],[1,"5"],[0,"0px;"]],"start1":369,"start2":369,"length1":9,"length2":9}]],"length":1413,"saved":false}
{"ts":1360781588531,"patch":[[{"diffs":[[0,"ef=\""],[-1,"//netdna.bootstrapcdn.com/twitter-"],[0,"boot"]],"start1":141,"start2":141,"length1":42,"length2":8},{"diffs":[[0,"rap/"],[-1,"2.3.0/"],[0,"css/"]],"start1":151,"start2":151,"length1":14,"length2":8},{"diffs":[[0,"trap"],[-1,"-combined.min.css\"\n        rel=\"stylesheet"],[1,".css"],[0,"\">\n "]],"start1":164,"start2":164,"length1":50,"length2":12}]],"length":1335,"saved":false}
{"ts":1360781602671,"patch":[[{"diffs":[[0,"k href=\""],[1,"lib/"],[0,"bootstra"]],"start1":137,"start2":137,"length1":16,"length2":20}]],"length":1339,"saved":false}
{"ts":1360781667368,"patch":[[{"diffs":[[0,"otstrap.css\""],[1," rel=\"stylesheet\""],[0,">\n        \n "]],"start1":165,"start2":165,"length1":24,"length2":41}]],"length":1356,"saved":false}
